<html>
    <head>
        <style>
            body{
                background-image: url(background.jpg);
                background-repeat: repeat;
                background-size: 100%;
            }
              .ji{
                
                font-size: 2cm;
                color: aliceblue;
                font-family: cursive;
                padding-left:10cm;

            }
            .jo{
                font-size: 1cm;
                color: aliceblue;
                font-family: cursive;
            }
            h4{
                font-size:1.5cm;
                color: rgb(218, 218, 230);}

        </style>
        <body>
            <div class="ji">
                <h3>About Us </h3>
            </div>
            <h4>Special Edition Brand</h4>
            <img src="Pappy-Van-Winkle.jpg">
            <div class="jo">
                <p>Welcome to Alco Bar online to order Spirits,Beer & Wine. The internet has changed the way we do pretty much everything. We can now get anything we need, from anywhere, with just a few clicks. This includes purchasing our go-to spirits or a new wine or beer to try.Shoppers nowadays don't have to navigate crazy traffic or race against buying cut-off times to get their favorite wine for an upcoming family dinner. The sheer ease of online shopping has made acquiring wine, spirits, and beer a simple and safe transaction.With internet-enabled phones or computers, revelers can get the perfect wine, the smoothest tequila, the hoppiest beer, or whatever else delivered right to their doorstepYou won’t find a better selection of spirits,beer and wines anywhere else.</p><br><br>
                <p>We offer items from some of the most popular brands on the market today like Johnny Walker, Don Julio, Tito’s Vodka, and more along with special edition bottles like Pappy Van Winkle!  We also carry a variety of unique, up-and-coming brands for you to expand your palate including: Soda Jerk, Kyodie whiskey,and more!  </p>
            <h4 align ="center">Spirits</h4><p>We have a variety of spirits, for online orders. All our spirits are certified and range between 35% to 40% alcohol content.</p>
            <h4 align ="center">Beer</h4><p> Its easy available for youth peoples.We know why people love beer so much, partly due to their low alcohol content (5% on average), but mostly due to their taste and variety. You can visit our website to see our beer selection. Mind you, we have all of your favorites, including domestic, imported, microbrews, and more!</p>
            <h4 align ="center">Wine</h4><p>We have a wide selection of wines available for you, from rare vintages to easy-drinking table wines. We're dedicated to providing you with the best wines, both domestic and imported.</p>
            </div>
        </body>
    </head>
</html>