<html>
    <head>
        <style>
            body{
                background-image: url(menubgg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                font-family: cursive;
                color: aliceblue;
                font-size: 2cm;
                padding-left: 13cm;
            }
            h2{
                padding-left: 20cm;
                font-size:2cm;
                color: aliceblue;
                font-family: cursive;
            }
            h3{
                padding-left: 20cm;
                margin-top: 30px;
                font-size: 1cm;
                color: aliceblue;
                font-family: cursive;
            }
        
             .buy{
                margin-left:500px;
               color: white;
               text-align: center;
               padding-top: 4px;
                 
               width: 200px; 
               height: 30px;
               font-size: x-large;
               margin-top: 60px; 
               margin-left: 740px;
               transition: 0.5s  ease-in;  
               text-decoration: none;       
             }
            a{
              text-decoration: none;
            }
            .buy:hover{
                   color: black;
                    background-color: rgb(168, 14, 14);
                    border-radius: 20px;
             }

        </style>
        <body>
            <h1>Beer</h1>

            <div class="1">
                <img src="beer1.jpg" height="500" width="500" align="left">
                <h2>Kingfisher</h2>
                <h3>Type:American Adjunct(300ml)<br>RS:150</h3>
                <a href="https://www.google.com/search?q=kingfisher+ultra+beer+300ml+price&rlz=1C1RXQR_enIN1030IN1030&source=lnms&tbm=shop&sa=X&ved=2ahUKEwj61bHgg5T7AhVGILcAHQmsC1YQ_AUoAXoECAIQAw&biw=1087&bih=650&dpr=1.07"><div class="buy">Buy</div></a>
            </div><br><br>><br><br>
            <div class="2">
                <img src="beer2.jpg"height="500" width="500"align="left">
                <h2>Corona</h2>
                <h3>Type:Mexican beer<br>RS:1000</h3>
                <a href="https://www.gotoliquorstore.com/b/beer/corona/101"><div class="buy">Buy</div></a>
            </div><br><br><br><br><br><br> 
                <div class="3">
               <img src="beer3.jpg"height="500" width="500"align="left"> 
               <h2>Bro code</h2>
               <h3>Type:wheat beer<br>RS:650</h3>
               <a href="https://www.wineclubs.in/brand/bro-code/"><div class="buy">Buy</div></a>
            </div><br><br><br><br><br><br><br><br>
               <div class="4">
               <img src="beer4.jpg"height="500" width="500"align="left">
               <h2>British Empire</h2>
               <h3>Type:Indian beer<br>RS:800</h3>
               <a href="https://untappd.com/b/snj-breweries-pvt-ltd-british-empire-ultra-premium/205935/photos"><div class="buy">Buy</div></a>
           </div><br><br><br>   
              <div class="5">
                <img src="beer5.jpg"height="500" width="500"align="left">
                <h2>Royal challenge</h2>
                <h3>Type: American Adjunct Lager<br>RS:1500</h3>
                <a href="https://www.wine-searcher.com/find/royal+challenge+premium+lager+beer+india/1/india"><div class="buy">Buy</div></a>
          </div><br><br><br> 
               <div class="6">
                <img src="beer6.jpg"height="500" width="500"align="left">
                <h2>Tuborg</h2>
                <h3>Type:Bottom-fermented lager beer<br>RS:680</h3>
                <a href="https://minibars.in/product/tuborg-1880-mild-beer/"><div class="buy">Buy</div></a>
          </div> <br><br><br>             
               <div class="7">
                <img src="beer7.jpg"height="500" width="500"align="left">
                <h2>Heineken</h2>
                <h3>Type:Pale lager beer<br>RS:450</h3>
                <a href="https://www.gotoliquorstore.com/b/beer/heineken/102"><div class="buy">Buy</div></a>
          </div><br>              
        </body>
    </head>
</html>