<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>

            .jo{
                background-color: #0a340b;
                height: 2.7cm;
                width: 30cm;
            }
             body{
                background-image: url(bgg1.jpg);
                background-repeat: no-repeat;
                background-size: 105%;
                
                }
            
            ul{
                list-style-type: none;
                padding-right: 6cm;
            } 
            li{
                float: left;
                padding-right: 3cm;
             }
                input{
                    height: 1.5cm;
                    width: 10cm;
                    border-radius: 0.5cm;
                    font-style: oblique;
                     float: left; 
                    }
                h1{
                    float: left;
                    font-size: 3cm; 
                   font-family: cursive;
                   color: #dbd70f;
                  padding-left: 11cm;}
            h2{
                
                padding-left: 13cm;
                float: left;
                font-family: cursive;
                color: #c4d10a;
               
            }
            h6{
                color: rgb(2, 2, 2);
                font-size:1cm ;
                font-family: cursive;
                 padding-left: 4cm;
            }
            
            .circle img {
                transition: 1s ease; 
                float: left;
            }
                
          .circle img:hover {
              border-radius:50%;
              transition: 1s ease;
            }
            .har{
              float: left;
              padding: 5px;
            }
            p{
                font-size: 0.7cm;
                color: rgb(218, 218, 230);
            }
            .b{
                font-size: 0.5cm;
                color: rgb(218, 218, 230);
            }
          
            .fa {
            padding: 20px;
           font-size: 30px;
           width: 50px;
           text-align: center;
           text-decoration: none;
           margin: 5px 2px;
         }

      .fa:hover {
          opacity: 0.7;
         }

    .fa-facebook {
          background: #3B5998;
          color: white;
         }
     .fa-youtube {
           background: #bb0000;
           color: white;
         }

    .fa-instagram { 
          background: #125688;
          color: white;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

     .navbar {
           overflow: hidden;
           background-color: rgb(143, 171, 40);
           height: 1.5cm;
           width: 30cm;
        }

        .navbar a {
           float: left;
           font-size: 16px;
           color: white;
           text-align: center;
           padding: 18px 20px;
            text-decoration: none;
        }
        .dropdown {
           float: left;
           overflow: hidden;
        }

       .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(152, 69, 69);
        }
        .j{
            background-color: #0a340b;
            height: 3cm;
        }
        h3{
            font-size: 1.5cm;
            color: #992828;
        }
        * {
  box-sizing: border-box;
}
        .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

        </style>
        <body>  
            <ul>
            <div class="jo">
            <img src="alcobar.jpg"hight="100" width="100"><br><br><br></div>
            <div class="navbar">
                <li><a href="home.html">HOME</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="register.html">ODER NOW</a></li>
               <li><a href="aboutus.html">ABOUT US</a></li> 
            </div></div> 
            </ul>

            <h1 align="center">ALCO BAR</h1>
            <h2 align="center">ENJOY YOUR VIBES</h2>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

           <div class="a">
            <p> WELCOME TO ALCO BAR .</p>
            <p>Alco Bar delivers your favorite liquor, beer, and wine directly to your door. With a selection of popular spirits and  to find your liquors, we are your one stop shop for your alcohol needs. Whether you are looking for whiskey,Beer, or any other type of spirits we got you covered and if you want register it.</p>
        </div> 
            <br><br><br><br>
          
            <h3>Offers of Most Popular Brands</h3>
            <div class="row">
                <div class="column">
                    <a href="https://www.wine-searcher.com/find/johnny+walker+black+twelve+old+blend+scotch+whisky+scotland/1/india"><img src="blacklabel.jpg" height="200px"width="250px"class="har"></a> 
                    <h6>Black Label</h6>
                </div>
                <div class="column">
                    <a href="https://www.ubuy.co.in/brand/don-julio"><img src="Don-Julio.png" height="200px"width="250px" class="har"></a> 
                    <h6>Don Julio</h6>
                </div>
                <div class="column">
                    <a href="https://bwhotelier.businessworld.in/article/Aspri-Spirits-Launches-Tito-s-Handmade-Vodka-in-India/22-06-2018-152761/"><img src="titoi.jpg"height="200px"width="250px"class="har"></a> 
                    <h6>Titoi Vodka</h6>
                </div>
              </div>
            <br>
            <div class="circle">
                <h6>MENU</h6>
                <h6 class="har">Whisky</h6>
                <a href="menu.html"><img src="spirit.jpg" height="200px"width="250px"></a></div>
               
            <div class="circle">
                <h6 class="har">Beer</h6>
                <a href="beer.html"><img src="beer.jpg"height="200px"width="250px"> </a></div>
               
             <div class="circle">   
                <h6 class="har">Wine</h6>   
                <a href="wine.html"><img src="wine.jpg"height="200px" width="250px"></a></div>
                <br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br>
                        <div class="j">
                        <a href="https://www.instagram.com/alco_bar_/" class="fa fa-instagram"></a>
                        <a href="https://www.facebook.com/profile.php?id=100087387893486" class="fa fa-facebook"></a>
                        
                    </div>
        </body>
    </head>
</html>