<html>
<head>
    <style>
        body{
            background-image: url(menubgg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            padding-left: 15cm;
            font-size: 3cm;
            color: rgb(240, 247, 254);
            font-family: cursive;
        }
          h2{
            padding-left: 20cm;
            font-size:2cm;
            color: aliceblue;
            font-family: cursive;
          }
          h3{
            padding-left: 20cm;
            padding-top: 1cm;
            margin-top: 30px;
            font-size: 1cm;
            color: aliceblue;
            font-family: cursive;
          }
          div{
            border-style: solid;
            border-color: aliceblue;
            height: 550px;
          }
          img{
            padding-top: 10px;
          }
          .buy {
               margin-left:500px;
               color: white;
               text-align: center;
               padding-top: 4px;
                 
               width: 200px; 
               height: 30px;
               font-size: x-large;
               margin-top: 60px; 
               margin-left: 740px;
               transition: 0.5s  ease-in;  
               text-decoration: none;                   
          }
          a{
            text-decoration: none;
          }
          .buy:hover{
            color: black;
            background-color: orangered;
            border-radius: 20px;
          }

    </style>
    <body>
        <h1>MENU</h1>
     <div class="q">
        <img src="whisky.jpg" height="500" width="500" align="left">
        <h2>Ballantines</h2>
        <h3>Type: Blended scotch whisky (750ml)<br>RS:2000</h3>
        <a href=""><div class="buy">Buy</div></a>
    </div><br>
    <div class="w">
    <img src="whisky1.jpg" height="500" width="500"align="left">
    <h2>Wood burn</h2><br>
    <h3>Type:Contemporary Indian whisky (750ml)<br>RS:3000</h3>
    <a href="">
    </div> <br>
    <div class="e">
    <img src="whisky2.jpg" height="500" width="500" align="left">
    <h2>Blender pride</h2><br>
    <h3>Type:Indian whisky (750ml)<br>RS:1000</h3>
    </div><br>
    <div class="t">
    <img src="whisky3.jpg" height="500" width="500" align="left">
    <h2>Black dog</h2><br>
    <h3>Type:Scotch whisky (750ml)<br>RS:2940</h3>
    </div><br>
    <div class="y">
        <img src="whisky4.jpg"height="500" width="500" align="left">
        <h2>Glenfiddich</h2>
        <h3>Type:Single malt scotch whisky (750ml)<br>RS:2500</h3>
    </div><br>
    <div class="u">
      <img src="whisky5.png"height="500" width="500" align="left">
      <h2>Jack Daniels</h2>
      <h3>Type:Tennessee whisky (750ml)<br>RS:4590</h3>
    </div><br>
    <div class="i">
      <img src="whisky6.jpg"height="500" width="500" align="left">
      <h2>Jura</h2>
      <h3>Type:Malt scotch whisky (750ml)<br>RS:7490</h3>
    </div><br>

    </body>
</head>
</html>