<html>
    <head>
        <style>
            body{
                background-image: url(menubgg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                color: rgb(222, 221, 207);
                font-size: 3cm;
                font-family: cursive;
                padding-left:10cm;
            }
            h6{
                color: rgb(227, 226, 199);
                font-size:1cm ;
                font-family: cursive;
                 padding-left: 4cm;                
            }
            div{
                float: left;
                padding-left: 40px ;
            }
            .har{
                padding-right: 20px;
            }
            .circle img {
                transition: 1s ease;}
                
              .circle img:hover {
              border-radius:50%;
              transition: 1s ease;}
        </style>
        <body>
            <h1>BRANDS</h1>
           
            <div class="circle">
                <h2 class="har">spirits</h2>
                <a href="menu.html"><img src="whiskybottle.jpg.jpg" height="300px"width="350px">
            </a></div>
            <div class="circle">
                <h2 class="har">Beer</h2>
                <a href="beer.html"><img src="beer.jpg"height="300px"width="350px">
                    </a></div>
                    <div class="circle">   
                        <h2 class="har">Wine</h2>   
                <a href="wine.html"><img src="wine.jpg"height="300px" width="350px">
                    </a></div> 
        </body>
    </head>
</html>