<html>
    <head>
        <style>
            body{background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
    }
            h1{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
              color: bisque;}
            form{
                font-family: 'Courier New', Courier, monospace;
                
            margin:10px 450px 20px 450px;
                border-style: double;
                border-radius: 1cm;
                border-color: black;
                padding-bottom: 1cm;
                align-items: center;
                padding-left: 1cm;
                color: aliceblue;
                background-color: rgb(112, 19, 41);
                    
            }
            button{border-radius: 2.5mm;
            background-color: #dab894;
            margin-left: 2cm;
            margin-top:2mm;
        }
        button:hover{background-color: #c03838;
            border-radius: 20px;}
        </style>
    </head>
    <body>
        <form action="" align="margin-left">
            <h1>ORDER NOW</h1>
            <label for="name">Name :</label>
            <input type="text" name="name" id=""><br><br>
            <label for="name">Address:</label>
            <input type="text" name="name" id=""><br><br>
            <label for=""> Location:</label>
            <input type="text" name="name" id=""><br><br>
            <label for="">Near by location:</label>
            <input type="" name="" id=""><br><br>
            <label for="">Contact Number:</label>
            <input type="text" name="name" id=""><br><br>

            <label for="">Age:</label>
            <select name="" id="">
                <option value="">18</option>
                <option value="">19</option>
                <option value="">20</option>
                <option value="">21</option>
                <option value="">22</option>
                <option value="">23</option>
                <option value="">Above</option>
            </select><br><br>
            
            <label for="">Spirits:</label>
            <select name="" id="">
                <option value="">Ballantines (750ml)</option>
                <option value="">Wood burn (750ml)</option>
                <option value="">Blender pride (750ml)</option>
                <option value="">Black dog (750ml)</option>
                <option value="">Glenfiddich (750ml)</option>
                <option value="">Jura (750ml)</option>
                <option value="">Jack Daneils (750ml)</option>
            </select><br><br>
            <br><br>
                <label for="">Beer:</label>
                <select name="" id="">
                <option value="">Kingfisher (750ml)</option>
                <option value="">Corona (750ml)</option>
                <option value="">Bro code (750ml)</option>
                <option value="">British Empire (750ml)</option>
                <option value="">Royal challenge (750ml)</option>
                <option value="">Tuborg (750ml)</option>
                <option value="">Heineken (750ml)</option>
            </select><br><br>
                <label for="">Wine:</label>
                <select name="" id="">
                <option value="">Chene (750ml)</option>
                <option value=""> KRSMA Estates (750ml)</option>
                <option value="">Reisha (750ml)</option>
                <option value="">Arros (750ml)</option>
                <option value="">V/A (750ml)</option>
                <option value="">JCB (750ml)</option>
                <option value="">La Reserve (750ml)</option>
                <option value="">Sette (750ml)</option>
            </select><br><br>
            <button> <a href="home.html">SUBMIT</a></button>
            
 
        </form>
    </body>
</html>