<html>
    <head>
        <style>
            body{ 
                background-image: url(menubgg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                font-size: 3cm;
                font-family: cursive;
                color: aliceblue;
                padding-left: 13cm;
            }
            h2{
                padding-left: 20cm;
                font-size:2cm;
                color: aliceblue;
                font-family: cursive;
           } 
            h3{
                padding-left: 20cm;
                margin-top: 30px;
                font-size: 1cm;
                color: aliceblue;
                font-family: cursive;
            }
            
            .buy {
               margin-left:500px;
               color: white;
               text-align: center;
               padding-top: 4px;
                 
               width: 200px; 
               height: 30px;
               font-size: x-large;
               margin-top: 60px; 
               margin-left: 740px;
               transition: 0.5s  ease-in;  
               text-decoration: none;                   
          }
          a{
            text-decoration: none;
          }
          .buy:hover{
            color: black;
            background-color: rgba(172, 6, 6, 0.939);
            border-radius: 20px;
          }

        </style>
        <body>
            <h1>Wine</h1>
            <div class="">
                <img src="wine1.jpg"height="500" width="500" align="left">
                <h2>Chene</h2>
                <h3>Type:Red Wine(750ml)<br>Rs:1965</h3>
                <a href="https://www.wineclubs.in/product/wine/grover-chene-grande-reserve-tempranillo/"><div class="buy">Buy</div></a>
            </div><br><br><br><br><br><br>
            <div class="">
                <img src="wine2.jpg"height="500" width="500" align="left">
                <h2> KRSMA Estates </h2>
                <h3>Type:Sangiovese grapes (750ml)<br>Rs:2000</h3>
                <a href="https://krsmaestates.com/wines/"><div class="buy">Buy</div></a>
            </div><br><br><br>
            <div class="">
                <img src="wine3.jpg"height="500" width="500" align="left">
                <h2>Reisha</h2>
                <h3>Type:Red wine(750ml)<br>Rs:700</h3>
                <a href="https://mydukaan.io/wic/products/oakwood-reisha-cabernet-sauvignon-750ml-2"><div class="buy">Buy</div></a>
            </div><br><br><br><br><br><br><br>
            <div class="">
                <img src="wine4.jpg"height="500" width="500" align="left">
                <h2>Arros</h2>
                <h3>Type:Red wine(750ml)<br>Rs:1330</h3>
                <a href="https://mydukaan.io/wic/products/york-arros-750-ml"><div class="buy">Buy</div></a>
            </div><br><br><br><br><br><br><br>
            <div class="">
                <img src="wine5.png"height="500" width="500" align="left">
                <h2>V/A</h2>
                <h3>Type: Jays wine(750ml)<br>Rs:800</h3>
                <a href="https://jayswines.com/product/va-750ml/"><div class="buy">Buy</div></a>
            </div><br><br><br><br><br><br><br>
            <div class="">
                <img src="wine6.jpg"height="500" width="500" align="left">
                <h2>JCB</h2>
                <h3>Type:Sparkling Wine(750ml)<br>Rs:600</h3>
                <a href="https://www.wine-searcher.com/find/jcb+by+jean+charles+boisset+no+47+brut+maharashtra+india"><div class="buy">Buy</div></a>
            </div><br><br><br><br><br><br><br>
            <div class="">
                <img src="wine7.jpg"height="500" width="500" align="left">
                <h2>La Reserve</h2>
                <h3>Type:Red wine(375ml)<br>Rs:1000</h3>
                <a href="https://www.justdial.com/Mumbai/Wine-Retailers-Grover-La-Reserve-in-Borivali-West/nct-10539780"><div class="buy">Buy</div></a>
            </div><br><br><br><br><br><br><br>
            <div class="">
                <img src="wine8.jpg"height="500" width="500" align="left">
                <h2>Sette</h2>
                <h3>Type: Red wine(750ml)<br>Rs:1545</h3>
                <a href="https://mydukaan.io/wic/products/fratelli-sette-750ml"><div class="buy">Buy</div></a>
            </div>
        </body>
    </head>
</html>